# microservice

./: README.md  docker-compose.yaml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/study/zuul/: ServiceApplication.java
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/study/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/study/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/study/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/study/course/bootstrap/: EmbeddedZooKeeper.java
course-dubbo-service/src/main/java/com/study/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/study/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  pom.xml
course-edge-service/src/main/java/com/study/course/: ServiceApplication.java
course-edge-service/src/main/java/com/study/course/controller/: CourseController.java
course-edge-service/src/main/java/com/study/course/filter/: CourseFilter.java
message-thrift-python-service/: Dockerfile  Dockerfile.base
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/study/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/study/: LoginFilter.java
user-edge-service/src/main/java/com/study/user/controller/: UserController.java
user-edge-service/src/main/java/com/study/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/study/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/study/user/thrift/: ServiceProvider.java
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/study/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/study/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/study/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/study/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/study/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/study/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
