service.name=user-thrift-service
service.port=7911

#data source
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_user?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=4664
spring.datasource.driver-class-name=com.mysql.jdbc.Driver