server.port=8081
service.version=1.0.0

#dubbo config
# Spring boot application
spring.application.name=course-service
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.study.course

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
#dubbo.protocol.host=127.0.0.1

## Dubbo Registry
#dubbo.registry.address=zookeeper://127.0.0.1:2181
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://${zookeeper.address}:${embedded.zookeeper.port}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache